<!DOCTYPE html>
<html>
    <head>
    <div class="nav">
        <a href="index.html"class="link1">Homepage</a>   
        <a href="items.html"class="link1">Items</a>
        <a href="ranks.html"class="link1">Rank System</a>
        <a href="about.html"class="link1">About</a>
    </div>
    <br>
    <div class="topics">
        <a href="bodies.html" class="link2">Bodies</a>
        <a href="decals.html" class="link2">Decals</a>
        <a href="paintfinishes.html" class="link2">Paint Finishes</a>
        <a href="boost.html" class="link2">Boosts</a>
        <a href="toppers.html" class="link2">Toppers</a>
        <a href="goalexplosion.html"class="link2">Goal Explosions</a>
    </div>
        
</head>
<link rel="stylesheet" href="wheels.css">
<body style="background-color:rgb(30, 56, 82) ;">
    <p><u>On this page you will find every wheel in Rocket league</u></p>
    <img src="https://external-preview.redd.it/I6yN3vIc05PQmeGFW_-2NcpS4E1Y9AJfd41J2d1JJYM.jpg?auto=webp&s=baea301716d85a0f6d348ff3d53b37255067430b" alt="">
</body>   
</html>